FileSystem/FileSystem/MainWindow.xaml

<Window x:Class="FileSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystem"
        mc:Ignorable="d"
        Title="FileSystemVisitor" Height="450" Width="800">
    <Grid>
        <Button Content="Search" HorizontalAlignment="Left" Margin="476,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="DirectoryBox" HorizontalAlignment="Left" Height="23" Margin="100,45,0,0" TextWrapping="Wrap" Text="Path..." IsReadOnly="True" VerticalAlignment="Top" Width="371"/>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Height="252" Margin="100,101,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="451" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="FilterBox" HorizontalAlignment="Left" Height="23" Margin="250,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label Content="Exclude files or directories:" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <Label x:Name="SearchLabel" Content="" HorizontalAlignment="Left" Margin="556,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.308" Height="27"/>
        <Button x:Name="CancelBtn"  Content="Cancel" HorizontalAlignment="Left" Margin="476,73,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="CancelBtn_Click"/>
        <Button x:Name="FilterBtn" Content="Filter Result" HorizontalAlignment="Left" Margin="396,73,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="FilterBtn_Click"/>
        <Label x:Name="FoundLabel" Content="" HorizontalAlignment="Left" Margin="322,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.308" Height="27"/>
    </Grid>
</Window>
